<!DOCTYPE html><html lang="lang"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="JVM_OPT 제거 관련"><meta name="keywords" content><meta name="author" content="bymin"><meta name="copyright" content="bymin"><title>JVM_OPT 제거 관련 | 젊은광대 기술블로그</title><link rel="shortcut icon" href="../../../melody-favicon.ico"><link rel="stylesheet" href="../../../css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1번-XX-NewRatio-5"><span class="toc-number">1.</span> <span class="toc-text">1번. -XX:NewRatio=5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2번-XX-UseParNewGC"><span class="toc-number">2.</span> <span class="toc-text">2번. -XX:+UseParNewGC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3번-XX-UseConcMarkSweepGC"><span class="toc-number">3.</span> <span class="toc-text">3번. -XX:+UseConcMarkSweepGC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4번-XX-CMSInitiatingOccupancyFraction-75"><span class="toc-number">4.</span> <span class="toc-text">4번. -XX:CMSInitiatingOccupancyFraction=75</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#결론"><span class="toc-number">5.</span> <span class="toc-text">결론</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="../../../img/avatar.png"></div><div class="author-info__name text-center">bymin</div><div class="author-info__description text-center">잘정리하자</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="../../../archives"><span class="pull-left">Articles</span><span class="pull-right">109</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="../../../index.html">젊은광대 기술블로그</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">JVM_OPT 제거 관련</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-05-10</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>현재 서버에 설정되어있는 jvm 옵션.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JAVA_OPTS=&quot;-verbosegc -server -Xms6144m -Xmx6144m -XX:NewRatio=5  -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -XX:+UseConcMarkSweepGC -XX:MaxTenuringThreshold=0 -XX:CMSInitiatingOccupancyFraction=75 -Djava.security.egd=file:/dev/urandom -Dscouter.config=/usr/local/tomcat7/conf/scouter.conf -Duser.timezone=GMT+09:00 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/usr/local/tomcat7/logs/memory_err.log&quot;</span><br></pre></td></tr></table></figure>
<p>시작시 최소, 최대 메모리를 설정한 6144m 을 제외한 나머지 추가 옵션은</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:NewRatio=5  -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -XX:+UseConcMarkSweepGC -XX:MaxTenuringThreshold=0 -XX:CMSInitiatingOccupancyFraction=75</span><br></pre></td></tr></table></figure>
<p>총 6개 의 추가 옵션이 존재합니다.<br>위의 옵션은 Elasticsearch 설치시 적용된든 기본옵션이기도 합니다.</p>
<h2 id="1번-XX-NewRatio-5"><a href="#1번-XX-NewRatio-5" class="headerlink" title="1번. -XX:NewRatio=5"></a>1번. -XX:NewRatio=5</h2><p>해당 옵션은 추후 설명할 3번 항목때문에 설정된 것으로 보입니다.<br>제가 관리하는 프로젝트는 싱글 Thread 처리로 인해 부분 lock 이 발생함에 따라,<br>대부분의 DAO 커넥션을 위한 Dao 객체를 new 객체로 변환하였기 때문에,</p>
<p>newRatio 옵션을 default 로 처리하는 방안에 대해 고민하였습니다.<br>실제 NewRatio=5가 되면 new 영역은 전체 메모리의 1/6 밖에 되지 못함으로, 해당 기능에 대한 지연현상이 있을 수 있어, 해당 기능을 제거하는 것이 유리해보였습니다.</p>
<h2 id="2번-XX-UseParNewGC"><a href="#2번-XX-UseParNewGC" class="headerlink" title="2번. -XX:+UseParNewGC"></a>2번. -XX:+UseParNewGC</h2><p>Eden Space 를 multi thread 로 정리하는데 사용합니다.<br>Eden Space의 경우 새롭게 생성된 객체들을 의미하는데, 해당 객체들을 multi thread로 GC 처리한다는것을 의미합니다.<br>사용할 thread 수는 -XX:ParallelGCThreads 로 결정하는데 해당 옵션은 들어가있지 않으므로, 기본값인 CPU core 수로 처리됩니다.</p>
<ul>
<li>장점<ul>
<li>Scavenge GC(default Copying Collector) 처리 속도를 비약적으로 상승</li>
</ul>
</li>
<li>단점<ul>
<li>thread 수를 과하게 늘릴 경우 thread contention(경합) 에 의해 성능 저하가 발생</li>
</ul>
</li>
</ul>
<p>특히 서버당 여러 인스턴스를 띄워야하는 경우에 전체 VM에 대해 ParallelGCThreads 의 총합이 CPU core 수를 넘기지 않도록 별도 옵션처리로 총합에 대한 관리가 필요합니다.<br>현재는 각 서버마다 단일 인스턴스를 띄우기 때문에, 그대로 유지하는 것을 고민해봤으나, 추후 여러 인스턴스를 띄울 때 4개 이상의 JVM 을 사용될때 총합에 대한 별도 관리가 필요하여 삭제하는 것이 유리해보였습니다.</p>
<h2 id="3번-XX-UseConcMarkSweepGC"><a href="#3번-XX-UseConcMarkSweepGC" class="headerlink" title="3번. -XX:+UseConcMarkSweepGC"></a>3번. -XX:+UseConcMarkSweepGC</h2><p>객체가 일정 횟수 이상 Scavenge GC 에 살아남으면, To Space 에서 Old Generation 으로 승격됩니다.<br>이때 일정 횟수는 -XX:MaxTenuringThreshold 로 설정 가능한데, 해당 옵션을 0으로 주었기 때문에, eden의 모든 객체가 한번의 gc 주기에 생존하면 바로 old generation 으로 옮겨지게 됩니다.<br>그 때, Old Generation 을 위한 병렬 collercor를 -XX:+UseConcMarkSweepGC (이하 CMS)로 활성화가 가능합니다.</p>
<p>GC 과정을 4개의 phase 로 진행되며,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">initial marking &gt; concurrent marking &gt; second remarking &gt; concurrent sweeping</span><br></pre></td></tr></table></figure></p>
<p>순으로 진행되게 됩니다.</p>
<ul>
<li>장점<ul>
<li>Full GC 및 Out Of Memory Error 를 피하는 데 좋습니다.</li>
</ul>
</li>
<li>단점<ul>
<li>CPU 비용이 비싸다고 합니다.</li>
</ul>
</li>
</ul>
<p>concurrent marking phase 에서 하나 이상의 CPU core 가 할애되어야 하며, concurrent sweeping phase 에서 하나의 CPU core 가 할애되어야 한다고 합니다.<br>참고로, CMS 는 initial mark 와 remark phase 에서 stop-the-world pause 발생하기 때문에, -XX:+CMSParallelRemarkEnabled (remark 시 일시중단을 하지 않도록 함.) 와 같이 사용하길 권장하기에 해당 기능이 추가로 설정된 것으로 보입니다.</p>
<p>해당 CMS 는 4 CPU core 보다 더 많은 core 가 꽂힌 대형 시스템에서 OOME 를 주기적으로 경험하는 경우에만 사용하는 것이 좋다고 하며,<br>CMS 알고리즘이 효율적으로 동작하기 위해 -Xmn 은 전체 heap 의 1/4 로 설정하는 것이 좋다고 합니다. (이로인해 1번항목의 NewRatio=5 설정을 한 걸로 추정)<br>CMS 를 켜면 -XX:+UseParNewGC 가 같이 켜지므로, ParallelGCThreads 를 별도로 관리해 주어야 합니다. (현재 옵션에 없으므로 해당 서버의 cpu갯수)</p>
<h2 id="4번-XX-CMSInitiatingOccupancyFraction-75"><a href="#4번-XX-CMSInitiatingOccupancyFraction-75" class="headerlink" title="4번. -XX:CMSInitiatingOccupancyFraction=75"></a>4번. -XX:CMSInitiatingOccupancyFraction=75</h2><p>3번 항목에서 CMS를 설정하였을 경우에 보조하기 위해 처리한 것으로 보입니다.<br>Full GC가 빈번하게 발생하던 예전 모비온 환경에서, CMS로 Full GC를 제어하려고 한 것으로 보이고,<br>Old 영역이 너무 꽉 찾을때 CMS가 실행되면서, CMS 중에 CMS가 중단되고 Full GC등이 발생하는 경우를 제어하기 위해 적용한걸로 추정됩니다.</p>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><p>이 1,2,3,4번 항목 전부 전부 CMS 로 Full GC나 OOME를 제어하기 위해 만들어진 것으로 파악되었습니다.<br>서버 증설 및 서버 확장으로 인해 현재 Full GC 가 거의 없는 상황에선 필요하지 않은 옵션으로 보였기 때문에, 서버 1대에 해당 옵션을 제거한 후 테스트 하였으며,<br>성능이슈는 발생하지 않았습니다.</p>
<p>감사합니다.</p>
<p>적용한 서버와 적용하지 않은 서버와의 차이는 GC 발생율이 1/2로 줄은 것으로 최종 확인이 완료하여 전체 적용이 완료되었습니다.</p>
<p><img src="/images/20180510jvmoption_01.png" alt="이미지">{: width=”100%”}</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noopener noreferrer" target="_blank">bymin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://youngclown.github.io/2018/05/2018-05-10-JVM-OPTION/">https://youngclown.github.io/2018/05/2018-05-10-JVM-OPTION/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="../2018-05-12-FASTCAMPUS/"><i class="fa fa-chevron-left">  </i><span>개발자 커리어 컨퍼런스</span></a></div><div class="next-post pull-right"><a href="../../04/2018-04-16-MySQL_ERROR/"><span>Connect Error: Can't connect to local MySQL server through socket '/var/lib/mysql'</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By bymin</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" rel="external nofollow noopener noreferrer" target="_blank"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" rel="external nofollow noopener noreferrer" target="_blank"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="../../../js/utils.js?version=1.6.1"></script><script src="../../../js/fancybox.js?version=1.6.1"></script><script src="../../../js/sidebar.js?version=1.6.1"></script><script src="../../../js/copy.js?version=1.6.1"></script><script src="../../../js/fireworks.js?version=1.6.1"></script><script src="../../../js/transition.js?version=1.6.1"></script><script src="../../../js/scroll.js?version=1.6.1"></script><script src="../../../js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>